{
  "lastChangelogVersion": "0.87.1",
  "theme": "dark",
  "thinkingBudgets": {
    "low": 1024,
    "medium": 2048,
    "high": 4096
  },
  "packages": [
    "npm:pi-llama-cpp",
    "git:github.com/DietrichGebert/ponytail",
    "npm:@bacnh85/pi-serena",
    "npm:pi-mcp-adapter",
    "npm:@bacnh85/pi-obsidian",
    "git:github.com/EveryInc/compound-engineering-plugin",
    "npm:pi-subagents",
    "npm:pi-ask-user",
    "git:github.com/garrytan/gstack",
    "npm:graphify-pi",
    "npm:betterwright"
  ]
}